<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../styles.css">
        <title id="titleLA">English HL</title>
    </head>
    <body id="bodyLA">
    <div id="div1LA">
        <figure>
            <a href="https://www.ibo.org/programmes/diploma-programme/curriculum/language-and-literature/" target="_blank"><img src="../Media/ib.jpg" height="175px" width="175px"></a>
            <figcaption>For more info on IB English, click the image.</figcaption>
        </figure>        
        <h1 id="headingLA1">English HL</h1>
        <h2 id="headingLA2">4 assignments being weighted:</h2>
        <ul>
            <li>Paper 1</li>
            <li>Paper 2</li>
            <li>Written Assignments</li>
            <li>Internal Assessment</li>
        </ul>
        <hr>
        <p id="paraLA1">Paper 1 Mark: <input id="paper1LA" type="number" placeholder="out of 20"></p>
        <p id="paraLA2">Paper 2 Mark: <input id="paper2LA" type="number" placeholder="out of 25"></p>
        <p id="paraLA3">Written Assignments Mark: <input id="writtenLA" type="number" placeholder="out of 40"></p>
        <p id="paraLA4">Internal Assessment Mark: <input id="IALA" type="number" placeholder="out of 30"></p>
        <button id="Calculate">Calculate</button>
        <br><br>
        <output id="grade"></output>
    </div>
    <a href="../index.html" class="back"><button id="backHome"><img src="../Media/back.png" height="20px" width="20px"></button></a>
    <script src="english.js"></script>
    </body>
</html>